# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.apache.commons.dbcp2= DEBUG

# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
logging.file.name=${java.io.tmpdir}/logs/ticketmanager/ticket.log

# ===============================
# = Postgres SQL DEV
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_manager_db
spring.datasource.username=postgres
spring.datasource.password=password

# ===============================
# = JPA/Hibernate
# ===============================
logging.level.org.hibernate.SQL=debug
spring.jpa.show_sql=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true

# Activation de la substitution des définitions des beans
spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

server.port=8085
